\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto}}{1}{figure.0.1}}
\newlabel{index:id1}{{1}{1}{Cronograma del proyecto}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SRS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SRS:srs}{{1}{3}{SRS}{chapter.1}{}}
\newlabel{SRS::doc}{{1}{3}{SRS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{SRS:introduccion}{{1.1}{3}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito del proyecto}{3}{section.1.2}}
\newlabel{SRS:ambito-del-proyecto}{{1.2}{3}{Ámbito del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n general}{3}{section.1.3}}
\newlabel{SRS:descripcion-general}{{1.3}{3}{Descripción general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funcionalidades del sistema}{4}{section.1.4}}
\newlabel{SRS:funcionalidades-del-sistema}{{1.4}{4}{Funcionalidades del sistema}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sucursal}{4}{subsection.1.4.1}}
\newlabel{SRS:sucursal}{{1.4.1}{4}{Sucursal}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Central}{4}{subsection.1.4.2}}
\newlabel{SRS:central}{{1.4.2}{4}{Central}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Opciones de configuraci\IeC {\'o}n}{5}{subsection.1.4.3}}
\newlabel{SRS:opciones-de-configuracion}{{1.4.3}{5}{Opciones de configuración}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Eventos autom\IeC {\'a}ticos o procesos de soporte}{5}{subsection.1.4.4}}
\newlabel{SRS:eventos-automaticos-o-procesos-de-soporte}{{1.4.4}{5}{Eventos automáticos o procesos de soporte}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requerimientos de interfaces externas}{6}{section.1.5}}
\newlabel{SRS:requerimientos-de-interfaces-externas}{{1.5}{6}{Requerimientos de interfaces externas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interfaces de software}{6}{subsection.1.5.1}}
\newlabel{SRS:interfaces-de-software}{{1.5.1}{6}{Interfaces de software}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Atributos de calidad}{6}{section.1.6}}
\newlabel{SRS:atributos-de-calidad}{{1.6}{6}{Atributos de calidad}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Requerimientos de usabilidad}{6}{subsection.1.6.1}}
\newlabel{SRS:requerimientos-de-usabilidad}{{1.6.1}{6}{Requerimientos de usabilidad}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Requerimientos de confiabilidad}{6}{subsection.1.6.2}}
\newlabel{SRS:requerimientos-de-confiabilidad}{{1.6.2}{6}{Requerimientos de confiabilidad}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Requerimientos de disponibilidad}{6}{subsection.1.6.3}}
\newlabel{SRS:requerimientos-de-disponibilidad}{{1.6.3}{6}{Requerimientos de disponibilidad}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Requerimientos de desempe\IeC {\~n}o}{6}{subsection.1.6.4}}
\newlabel{SRS:requerimientos-de-desempeno}{{1.6.4}{6}{Requerimientos de desempeño}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Requerimientos de seguridad}{6}{subsection.1.6.5}}
\newlabel{SRS:requerimientos-de-seguridad}{{1.6.5}{6}{Requerimientos de seguridad}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Requerimientos de mantenimiento}{7}{subsection.1.6.6}}
\newlabel{SRS:requerimientos-de-mantenimiento}{{1.6.6}{7}{Requerimientos de mantenimiento}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Requerimientos de portabilidad}{7}{subsection.1.6.7}}
\newlabel{SRS:requerimientos-de-portabilidad}{{1.6.7}{7}{Requerimientos de portabilidad}{subsection.1.6.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requerimientos espec\IeC {\'\i }ficos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SRS:requerimientos-especificos}{{2}{9}{Requerimientos específicos}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Requerimientos espec\IeC {\'\i }ficos\relax \unhcopy \strutbox }}{9}{table.2.1}}
\newlabel{SRS:id1}{{1}{9}{Requerimientos específicos\strut }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documento de Arquitectura}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SAD:documento-de-arquitectura}{{3}{15}{Documento de Arquitectura}{chapter.3}{}}
\newlabel{SAD::doc}{{3}{15}{Documento de Arquitectura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intoducci\IeC {\'o}n}{15}{section.3.1}}
\newlabel{SAD:intoduccion}{{3.1}{15}{Intoducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n arquitect\IeC {\'o}nica}{15}{section.3.2}}
\newlabel{SAD:representacion-arquitectonica}{{3.2}{15}{Representación arquitectónica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vista l\IeC {\'o}gica}{15}{subsection.3.2.1}}
\newlabel{SAD:vista-logica}{{3.2.1}{15}{Vista lógica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vista de despliegue}{17}{subsection.3.2.2}}
\newlabel{SAD:vista-de-despliegue}{{3.2.2}{17}{Vista de despliegue}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vista procesos}{17}{subsection.3.2.3}}
\newlabel{SAD:vista-procesos}{{3.2.3}{17}{Vista procesos}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC \IeC {\textquotedblleft }Registrar pedido\IeC {\textquotedblright }}}{18}{figure.3.1}}
\newlabel{SAD:id1}{{1}{18}{UC “Registrar pedido”}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC \IeC {\textquotedblleft }Enviar solicitud de cotizaci\IeC {\'o}n\IeC {\textquotedblright }}}{19}{figure.3.2}}
\newlabel{SAD:id2}{{2}{19}{UC “Enviar solicitud de cotización”}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC \IeC {\textquotedblleft }Validar cotizaci\IeC {\'o}n\IeC {\textquotedblright }}}{19}{figure.3.3}}
\newlabel{SAD:id3}{{3}{19}{UC “Validar cotización”}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vista implementaci\IeC {\'o}n}{20}{subsection.3.2.4}}
\newlabel{SAD:vista-implementacion}{{3.2.4}{20}{Vista implementación}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo De datos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BD:modelo-de-datos}{{4}{23}{Modelo De datos}{chapter.4}{}}
\newlabel{BD::doc}{{4}{23}{Modelo De datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de pruebas}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STD:plan-de-pruebas}{{5}{25}{Plan de pruebas}{chapter.5}{}}
\newlabel{STD::doc}{{5}{25}{Plan de pruebas}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Casos de prueba}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STD:casos-de-prueba}{{6}{27}{Casos de prueba}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.06937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}\LT@entry 
    {1}{58.66937pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Casos de prueba\relax \unhcopy \strutbox }}{28}{table.6.1}}
\newlabel{STD:id1}{{1}{28}{Casos de prueba\strut }{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipos}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototipos:prototipos}{{7}{39}{Prototipos}{chapter.7}{}}
\newlabel{prototipos::doc}{{7}{39}{Prototipos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Web}{39}{section.7.1}}
\newlabel{prototipos:web}{{7.1}{39}{Web}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'o}vil}{51}{section.7.2}}
\newlabel{prototipos:movil}{{7.2}{51}{Móvil}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{55}{Indices and tables}{chapter.8}{}}
