\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SRS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SRS:srs}{{1}{1}{SRS}{chapter.1}{}}
\newlabel{SRS::doc}{{1}{1}{SRS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{SRS:introduccion}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito del proyecto}{1}{section.1.2}}
\newlabel{SRS:ambito-del-proyecto}{{1.2}{1}{Ámbito del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n general}{1}{section.1.3}}
\newlabel{SRS:descripcion-general}{{1.3}{1}{Descripción general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funcionalidades del sistema}{2}{section.1.4}}
\newlabel{SRS:funcionalidades-del-sistema}{{1.4}{2}{Funcionalidades del sistema}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sucursal}{2}{subsection.1.4.1}}
\newlabel{SRS:sucursal}{{1.4.1}{2}{Sucursal}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Central}{2}{subsection.1.4.2}}
\newlabel{SRS:central}{{1.4.2}{2}{Central}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Opciones de configuraci\IeC {\'o}n}{3}{subsection.1.4.3}}
\newlabel{SRS:opciones-de-configuracion}{{1.4.3}{3}{Opciones de configuración}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Eventos autom\IeC {\'a}ticos o procesos de soporte}{3}{subsection.1.4.4}}
\newlabel{SRS:eventos-automaticos-o-procesos-de-soporte}{{1.4.4}{3}{Eventos automáticos o procesos de soporte}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requerimientos de interfaces externas}{4}{section.1.5}}
\newlabel{SRS:requerimientos-de-interfaces-externas}{{1.5}{4}{Requerimientos de interfaces externas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interfaces de software}{4}{subsection.1.5.1}}
\newlabel{SRS:interfaces-de-software}{{1.5.1}{4}{Interfaces de software}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Atributos de calidad}{4}{section.1.6}}
\newlabel{SRS:atributos-de-calidad}{{1.6}{4}{Atributos de calidad}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Requerimientos de usabilidad}{4}{subsection.1.6.1}}
\newlabel{SRS:requerimientos-de-usabilidad}{{1.6.1}{4}{Requerimientos de usabilidad}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Requerimientos de confiabilidad}{4}{subsection.1.6.2}}
\newlabel{SRS:requerimientos-de-confiabilidad}{{1.6.2}{4}{Requerimientos de confiabilidad}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Requerimientos de disponibilidad}{4}{subsection.1.6.3}}
\newlabel{SRS:requerimientos-de-disponibilidad}{{1.6.3}{4}{Requerimientos de disponibilidad}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Requerimientos de desempe\IeC {\~n}o}{4}{subsection.1.6.4}}
\newlabel{SRS:requerimientos-de-desempeno}{{1.6.4}{4}{Requerimientos de desempeño}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Requerimientos de seguridad}{4}{subsection.1.6.5}}
\newlabel{SRS:requerimientos-de-seguridad}{{1.6.5}{4}{Requerimientos de seguridad}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Requerimientos de mantenimiento}{5}{subsection.1.6.6}}
\newlabel{SRS:requerimientos-de-mantenimiento}{{1.6.6}{5}{Requerimientos de mantenimiento}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Requerimientos de portabilidad}{5}{subsection.1.6.7}}
\newlabel{SRS:requerimientos-de-portabilidad}{{1.6.7}{5}{Requerimientos de portabilidad}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requerimientos espec\IeC {\'\i }ficos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SRS:requerimientos-especificos}{{2}{7}{Requerimientos específicos}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prueba}}{7}{table.2.1}}
\newlabel{SRS:id1}{{1}{7}{Requerimientos específicos}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
