\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}SRS}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito del proyecto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n general}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Funcionalidades del sistema}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sucursal}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Central}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Opciones de configuraci\IeC {\'o}n}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Eventos autom\IeC {\'a}ticos o procesos de soporte}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Requerimientos de interfaces externas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Interfaces de software}{6}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Atributos de calidad}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Requerimientos de usabilidad}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Requerimientos de confiabilidad}{6}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Requerimientos de disponibilidad}{6}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Requerimientos de desempe\IeC {\~n}o}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Requerimientos de seguridad}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Requerimientos de mantenimiento}{7}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Requerimientos de portabilidad}{7}{subsection.1.6.7}
\contentsline {chapter}{\numberline {2}Requerimientos espec\IeC {\'\i }ficos}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Documento de Arquitectura}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Intoducci\IeC {\'o}n}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n arquitect\IeC {\'o}nica}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vista l\IeC {\'o}gica}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vista de despliegue}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vista procesos}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vista implementaci\IeC {\'o}n}{20}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Modelo De datos}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Plan de pruebas}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Casos de prueba}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Prototipos}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Web}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}M\IeC {\'o}vil}{51}{section.7.2}
\contentsline {chapter}{\numberline {8}Indices and tables}{55}{chapter.8}
