.. Konrad Gourmet documentation master file, created by
   sphinx-quickstart on Sat Oct 23 14:39:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Konrad Gourmet's documentation!
==========================================


.. figure:: cronograma.png
   :width:  600

   Cronograma del proyecto

    ..

.. toctree::
   :maxdepth: 2
   :caption: Contents:        
   
   SRS
   SAD
   BD


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
